; The local address of the Ganache host.
; To find it you can run the below (Windows), changing the value of GanacheContainerName
; docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' GanacheContainerName
; sa. https://hub.docker.com/r/trufflesuite/ganache-cli/
Ganache URL = http://172.17.0.2:8545

[Contacts]
; friendly_name = contract_address(send-to) client_address(receive-from)
friendly_name1 = 6C75C15717887faBfBC482c0d5Dce3659A94dA65 e75cb956dD1107283Dc74125689b038B879cDCC9