; The local address of the Ganache host.
; To find it you can run the below (Windows), changing the value of GanacheContainerName
; docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' GanacheContainerName
; sa. https://hub.docker.com/r/trufflesuite/ganache-cli/
Ganache URL = http://172.17.0.2:8545

; The environment is local, however it is important to show that private_keys should be protected
private_key = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[Contacts]
; List of user's contacts the first key is the send-to address (contract), the second is the sender address (account)
; The first is needed in order to send messages to the correct user's contract,
; the second in order to match the received message to the correct friendly_name
; friendly_name = contract_address(send-to) client_address(receive-from)
chatter2 = 383ffc8c0ddc511834705234c6f0656c6296d7f3 ec7B1A25190458E745b9f60BEB4Bd711FFbc6E69